<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and dependencies (optional, for some features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
    <style>
        .loginError {
            margin: 20px 20px 0;
            padding: 10px 0;
            border: 1px solid #F70101;
            border-radius: 5px;
            background-color: rgba(255, 186, 186, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loginError p {
            margin: 0;
            color: #F70101;
        }

        .registerSection {
            margin-top: 5px;
            padding-left: 5px;
        }
    </style>

</head>
<body>
<!-- Top Bar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{movies}">
            <img src="/static/movieScreen.png" alt="screen logo" width="30" class="d-inline-block align-text-top">
            Movie Night
        </a>

    </div>
</nav>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Login</div>
                <div class="card-body">

                    <form th:action="@{/perform_login}" method="POST">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" id="csrfToken" />

                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>

            <section class="registerSection">
                <p>Not registered yet? <a th:href="@{/register}">Sign up now!</a></p>
            </section>

            <section th:if="${loginError}" class="loginError">
                <p>Login failed. Please check your username and password.</p>
            </section>

        </div>
    </div>
</div>


</body>
</html>